spring.application.name=reserva_de_sala

spring.datasource.url=jdbc:mysql://localhost:3306/reserva_sala
spring.datasource.username=root
spring.datasource.password=arthurduarte

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true